<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.morrise</groupId>
        <artifactId>game</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>game-core</artifactId>
    <description>Game Core</description>

    <properties>

        <netty-socketio.version>1.7.12</netty-socketio.version>
        <socket.io-client.version>1.0.0</socket.io-client.version>
        <log4j-api.version>2.9.1</log4j-api.version>
        <reflections.version>0.9.11</reflections.version>
        <junit.version>4.12</junit.version>
        <mockito-core.version>2.11.0</mockito-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.morrise</groupId>
            <artifactId>game-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
            <version>${netty-socketio.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>io.socket</groupId>-->
            <!--<artifactId>socket.io-client</artifactId>-->
            <!--<version>${socket.io-client.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
